<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2684" />
    </ItemGroup>

</Project>
