# dotnet-samples

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md
.github/: ISSUE_TEMPLATE.md
adminSDK/directory/: AdminSDKDirectoryQuickstart.sln
adminSDK/directory/AdminSDKDirectoryQuickstart/: AdminSDKDirectoryQuickstart.cs  AdminSDKDirectoryQuickstart.csproj  packages.config
adminSDK/directory/AdminSDKDirectoryQuickstart/Properties/: AssemblyInfo.cs
adminSDK/groups-settings/: AdminSDKGroupsSettingsQuickstart.sln
adminSDK/groups-settings/AdminSDKGroupsSettingsQuickstart/: AdminSDKGroupsSettingsQuickstart.cs  AdminSDKGroupsSettingsQuickstart.csproj  packages.config
adminSDK/reports/: AdminSDKReportsQuickstart.sln
adminSDK/reports/AdminSDKReportsQuickstart/: AdminSDKReportsQuickstart.cs  AdminSDKReportsQuickstart.csproj  packages.config
adminSDK/reports/AdminSDKReportsQuickstart/Properties/: AssemblyInfo.cs
adminSDK/reseller/: AdminSDKResellerQuickstart.sln
adminSDK/reseller/AdminSDKResellerQuickstart/: AdminSDKResellerQuickstart.cs  AdminSDKResellerQuickstart.csproj  packages.config
adminSDK/reseller/AdminSDKResellerQuickstart/Properties/: AssemblyInfo.cs
appsScript/: AppsScriptApiExecute.sln
appsScript/AppsScriptApiExecute/: AppsScriptApiExecute.csproj  Execute.cs
appsScript/Execute/: Execute.cs
calendar/: CalendarQuickstart.sln
calendar/CalendarQuickstart/: CalendarQuickstart.cs  CalendarQuickstart.csproj  Program.cs  packages.config
calendar/CalendarQuickstart/Properties/: AssemblyInfo.cs
classroom/: ClassroomQuickstart.sln
classroom/ClassroomQuickstart/: ClassroomQuickstart.cs  ClassroomQuickstart.csproj  ClassroomQuickstart.sln
classroom/ClassroomQuickstart/ClassroomQuickstart/: packages.config
classroom/ClassroomQuickstart/Properties/: AssemblyInfo.cs
classroom/snippets/: ClassroomSnippets.sln
classroom/snippets/ClassroomSnippets/: AddStudent.cs  AddTeacher.cs  BatchAddStudents.cs  ClassroomSnippets.csproj  Courses.cs  CreateCourse.cs  GetCourse.cs  ListCourseAliases.cs  ListCourses.cs  PatchCourse.cs  UpdateCourse.cs  packages.config
classroom/snippets/ClassroomSnippets/Properties/: AssemblyInfo.cs
classroom/snippets/ClassroomSnippetsTest/: AddStudentTest.cs  AddTeacherTest.cs  BaseTest.cs  BatchAddStudentsTest.cs  ClassroomSnippetsTest.csproj  CoursesTest.cs  CreateCourseTest.cs  GetCourseTest.cs  ListCourseAliasesTest.cs  ListCourseTest.cs  PatchCourseTest.cs  UpdateCourseTest.cs
classroom/snippets/ClassroomSnippetsTest/Properties/: AssemblyInfo.cs
docs/: DocsQuickstart.sln
docs/DocsQuickstart/: DocsQuickstart.cs  DocsQuickstart.csproj  packages.config
docs/DocsQuickstart/Properties/: AssemblyInfo.cs
drive/: DriveQuickstart.sln
drive/DriveQuickstart/: DriveQuickstart.cs  DriveQuickstart.csproj  Program.cs  packages.config
drive/DriveQuickstart/Properties/: AssemblyInfo.cs
drive/activity/: DriveActivityQuickstart.sln
drive/activity-v2/: DriveActivityQuickstart.sln
drive/activity-v2/DriveActivityQuickstart/: DriveActivityQuickstart.cs  DriveActivityQuickstart.csproj
drive/activity/DriveActivityQuickstart/: DriveActivityQuickstart.cs  DriveActivityQuickstart.csproj  packages.config
drive/activity/DriveActivityQuickstart/Properties/: AssemblyInfo.cs
drive/snippets/drive_v2/: DriveV2Snippets.sln  app.config  dotnet.csproj  dotnet.sln  run.sh  setup.sh
drive/snippets/drive_v2/DriveV2Snippets/: CreateDrive.cs  CreateFolder.cs  CreateShortcut.cs  CreateTeamDrive.cs  DownloadFile.cs  DriveV2Snippets.csproj  ExportPDF.cs  FetchAppDataFolder.cs  FetchChanges.cs  FetchStartPageToken.cs  ListAppData.cs  MoveFileToFolder.cs  RecoverDrives.cs  RecoverTeamDrives.cs  SearchFile.cs  ShareFiles.cs  TouchFile.cs  UploadAppData.cs  UploadBasic.cs  UploadToFolder.cs  UploadWithConversion.cs
drive/snippets/drive_v2/DriveV2SnippetsTest/: BaseTest.cs  CreateDriveTest.cs  CreateFolderTest.cs  CreateShortcutTest.cs  CreateTeamDriveTest.cs  DownloadFileTest.cs  DriveV2SnippetsTest.csproj  ExportPDFTest.cs  FetchAppDataFolderTest.cs  FetchChangesTest.cs  FetchStartPageTokenTest.cs  ListAppDataTest.cs  MoveFileToFolderTest.cs  RecoverDrivesTest.cs  RecoverTeamDrivesTest.cs  SearchFileTest.cs  ShareFilesTest.cs  TouchFileTest.cs  UploadAppDataTest.cs  UploadBasicTest.cs  UploadToFolderTest.cs  UploadWithConversionTest.cs
drive/snippets/drive_v2/Properties/: AssemblyInfo.cs
drive/snippets/drive_v2/src/: AppDataSnippets.cs  ChangeSnippets.cs  DriveSnippets.cs  FileSnippets.cs  Google.Apis.Drive.v2beta.cs  TeamDriveSnippets.cs
drive/snippets/drive_v2/test/: AppDataSnippetsTest.cs  BaseTest.cs  (+4 more)
drive/snippets/drive_v3/: DriveV3Snippets.sln  app.config  dotnet.csproj
drive/snippets/drive_v3/DriveV3Snippets/: CreateDrive.cs  CreateFolder.cs  CreateShortcut.cs  CreateTeamDrive.cs  DownloadFile.cs  DriveV3Snippets.csproj  ExportPdf.cs  FetchAppDataFolder.cs  FetchChanges.cs  FetchStartPageToken.cs  ListAppData.cs  MoveFileToFolder.cs  RecoverDrives.cs  RecoverTeamDrives.cs  SearchFiles.cs  ShareFile.cs  TouchFile.cs  UploadAppData.cs  UploadBasic.cs  UploadToFolder.cs  UploadWithConversion.cs
gmail/: GmailQuickstart.sln
gmail/GmailQuickstart/: GmailQuickstart.cs  GmailQuickstart.csproj  Program.cs  packages.config
gmail/GmailQuickstart/Properties/: AssemblyInfo.cs
sheets/: SheetsQuickstart.sln
sheets/SheetsQuickstart/: Program.cs  SheetsQuickstart.cs  SheetsQuickstart.csproj  packages.config
sheets/SheetsQuickstart/Properties/: AssemblyInfo.cs
sheets/quickstart/: Program.cs
slides/: SlidesQuickstart.sln
slides/SlidesQuickstart/: Program.cs  SlidesQuickstart.cs  SlidesQuickstart.csproj  packages.config
slides/SlidesQuickstart/Properties/: AssemblyInfo.cs
tasks/: TasksQuickstart.sln
tasks/TasksQuickstart/: Program.cs  TasksQuickstart.cs  TasksQuickstart.csproj  packages.config
tasks/TasksQuickstart/Properties/: AssemblyInfo.cs
vault/: VaultQuickstart.sln
vault/VaultQuickstart/: VaultQuickstart.cs  VaultQuickstart.csproj  packages.config
vault/VaultQuickstart/Properties/: AssemblyInfo.cs
(+34 files in other folders)
