<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Groupssettings.v1" Version="1.57.0.2366" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="credentials.json" />
    <AdditionalFiles Include="credentials.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </AdditionalFiles>
  </ItemGroup>

</Project>
