<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <TestProjectType>UnitTest</TestProjectType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Apis.Drive.v2" Version="1.57.0.2663" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DriveV2Snippets\DriveV2Snippets.csproj" />
    </ItemGroup>

</Project>
