<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Library</OutputType>
        <IsPackable>false</IsPackable>
        <TestProjectType>UnitTest</TestProjectType>
        <ImplicitUsings>enable</ImplicitUsings>
       
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
      <PackageReference Include="Google.Apis.Classroom.v1" Version="1.57.0.2639" />
    </ItemGroup>

</Project>
